{
  "name": "unitary-fund-web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-map-react": "^1.1.5",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-datetime": "^2.15.0",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-scripts": "^3.2.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "superagent": "^5.1.0"
  },
  "scripts": {
    "start:development": "react-scripts start",
    "build": "react-scripts build",
    "heroku-postbuild": "npm run build"
  },
  "devDependencies": {},
  "proxy": {
    "/tsp/*": {
      "target": "http://localhost:5000"
    }
  },
  "engines": {
    "npm": "5.6.0",
    "node": "8.9.4"
  }
}
